# Use Ctrl+A as the prefix key
#set -g prefix C-a
#unbind C-b
#bind C-a send-prefix

# Use Vim shortcuts
setw -g mode-keys vi

# Increase scroll buffer to 50K lines
set-option -g history-limit 50000

# Increase pane numbers display time to 2 seconds
set -g display-panes-time 2000

# Make `Ctrl+B R` reload the config file
unbind r
bind r source-file ~/.tmux.conf
