# Use Vim shortcuts
setw -g mode-keys vi
unbind -T copy-mode-vi MouseDragEnd1Pane

# Make `y` copy the selected text, not exiting the copy mode. For copy-and-exit
# use ordinary `Enter`
bind -T copy-mode-vi y send-keys -X copy-pipe  # Only copy, no cancel

# Allow clipboard with OSC-52 work, see https://github.com/tmux/tmux/wiki/Clipboard
set -s set-clipboard on
# Older tmux version
#set-option -ag terminal-overrides ",xterm-256color:Ms=\\E]52;c;%p2%s\\7"
# For 3.2 or later
set -as terminal-features ',tmux-256color:clipboard'

# Clear selection on single click
bind -T copy-mode-vi MouseDown1Pane send-keys -X clear-selection \; select-pane

# Increase scroll buffer to 500K lines
set-option -g history-limit 500000

# Increase pane numbers display time to 3 seconds
set -g display-panes-time 3000

# Make `Ctrl+B R` reload the config file
unbind r
bind r source-file ~/.tmux.conf

# Change status bar colour
set -g status-style "bg=colour046 fg=black"
set-window-option -g window-status-current-style bg=colour034

#set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# set the pane border colors
set -g pane-border-style 'fg=colour235,bg=colour238'
set -g pane-active-border-style 'fg=colour33,bg=colour236'

# Enable mouse integration
set -g mouse on

# suggestions by lvim healthcheck
set-option -sg escape-time 10
set-option -g focus-events on
set -g default-terminal "tmux-256color"
